<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(75deg, #e11932, #ffb4bf);
        text-align: center;
        height: 100vh;
      }
      .container {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .bg {
        position: absolute;
        font-size: 300px;
        background: linear-gradient(90deg, #ffd6dc, #e11932);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* For Firefox */
        background-clip: text;
        color: transparent;
        z-index: -1;
      }
      .content {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 455px;
        max-height: 650px;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        align-items: start;
      }
      label {
        font-size: 13px;
        font-weight: 600;
      }
      input {
        width: 300px;
        font-family: "Poppins", sans-serif;
        height: 40px;
        border-radius: 13px;
        padding-left: 13px;
        font-size: 15px;
        border: 0;
        border: transparent;
        margin-bottom: 10px;
        color: white;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      input::placeholder {
        color: white;
      }
      input:focus {
        outline: none;
        background-color: transparent;
      }

      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 500;
        font-size: 26px;
        padding-bottom: 0px;
      }
      img {
        width: 20px;
      }
      p {
        font-size: 15px;
        color: white;
      }
      .phone {
        transform: scale(-1, -1) rotate(90deg);
      }
      .other-options {
        display: flex;
        gap: 16px;
      }
      .other-options button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 13px;
        height: 47px;
        width: 150px;
        border: 2px solid white;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .other-options button:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      .sign-up {
        text-align: center;
        height: 50px;
        width: 317px;
        border-radius: 13px;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .sign-up:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      a {
        color: white;
      }
      .pass {
        position: absolute;
        top: 45.4%;
        right: 19%;
        background: transparent;
        border: none;
      }
      .pass2 {
        position: absolute;
        top: 56.4%;
        right: 19%;
        border: none;
        background: transparent;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 600;
        font-size: 26px;
        padding-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bg">Mealmate</p>
      <div class="content">
        <h1>Let's Create Your Account</h1>
        <p style="margin-top: 5px">Please Add Required Information</p>
        <form action="">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Username" />
          <label for="Email">Email Address</label>
          <input type="email" id="Email" placeholder="Email" />
          <label for="Password">Password</label>
          <input
            type="password"
            id="password1"
            placeholder="Password"
            maxlength="13"
          />
          <button class="pass" type="button" id="pass">
            <img src="../img/eye-closed.png" alt="" id="icon" />
          </button>
          <label for="Re-enter password">Re-enter password</label>
          <input
            type="password"
            id="password2"
            placeholder="Re-enter password"
          />
          <button class="pass2" type="button" id="pass2">
            <img src="../img/eye-closed.png" alt="" id="icon2" />
          </button>
        </form>
        <button class="sign-up">Sign up</button>
        <p>(Or Continue With)</p>
        <div class="other-options">
          <button><img src="../img/google.png" alt="Google" /></button>
          <button>
            <img src="../img/phone.png" alt="Phone" class="phone" />
          </button>
        </div>
        <p>Already have an Account? <a href="#">Login</a></p>
      </div>
    </div>
    <script>
      document.querySelector("#pass").addEventListener("click", function () {
        var pass = document.querySelector("#password1");
        var icon = document.querySelector("#icon");
        if (pass.type === "password") {
          pass.type = "text";
          icon.src = "../img/eye-open.png";
        } else {
          pass.type = "password";
          icon.src = "../img/eye-closed.png";
        }
      });
      document.querySelector("#pass2").addEventListener("click", function () {
        var pass = document.querySelector("#password2");
        var icon = document.querySelector("#icon2");
        if (pass.type === "password") {
          pass.type = "text";
          icon.src = "../img/eye-open.png";
        } else {
          pass.type = "password";
          icon.src = "../img/eye-closed.png";
        }
      });
    </script>
  </body>
</html>
