<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(75deg, #e11932, #ffb4bf);
      }
      .container {
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .content {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        max-height: 500px;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 24px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      }
      .bg {
        position: absolute;
        font-size: 300px;
        background: linear-gradient(90deg, #ffd6dc, #e11932);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        z-index: -1;
      }
      .phone {
        padding: 0px;
        margin: 0px;
        margin-right: 5px;
        width: 14px;
        transform: scale(-1, -1) rotate(90deg);
      }
      .google {
        padding: 0px;
        margin: 0px;
        margin-right: 5px;
        width: 14px;
      }
      input {
        width: 300px;
        font-family: "Poppins", sans-serif;
        height: 40px;
        border-radius: 13px;
        padding-left: 13px;
        font-size: 15px;
        border: 0;
        border: transparent;
        margin-bottom: 10px;
        color: white;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      input::placeholder {
        color: white;
      }
      input:focus {
        outline: none;
        background-color: transparent;
      }
      img {
        width: 20px;
      }
      p {
        color: white;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 600;
        font-size: 30px;
        padding-bottom: 0px;
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        align-items: start;
      }
      label {
        font-size: 13px;
        font-weight: 600;
      }
      .other-options {
        display: flex;
        gap: 16px;
      }
      .other-options button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 13px;
        height: 47px;
        width: 150px;
        border: 2px solid white;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .other-options button:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      .sign-in {
        text-align: center;
        height: 50px;
        width: 317px;
        border-radius: 13px;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .sign-in:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      .pass {
        position: absolute;
        top: 42.4%;
        right: 19%;
        background: transparent;
        border: none;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="bg">Mealmate</p>
      <div class="content">
        <h1>Hello Again!</h1>
        <p>Welcome Back You've Been Missed!</p>
        <form action="">
          <label for="">Email</label>
          <input type="text" placeholder="Email" />
          <label for="">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            maxlength="12"
          />
          <button class="pass" type="button" id="pass">
            <img src="../img/eye-closed.png" alt="" id="icon" />
          </button>
          <a
            href="#"
            style="
              font-size: 13px;
              align-self: flex-end;
              margin-top: -10px;
              margin-bottom: 10px;
            "
            >Forgot password?</a
          >
        </form>
        <button class="sign-in">Sign in</button>
        <p>( Or Continue With )</p>
        <div class="other-options">
          <button>
            <img src="../img/google.png" alt="google" class="google" />
          </button>
          <button>
            <img src="../img/phone.png" alt="phone" class="phone" />
          </button>
        </div>
        <p>Don't have an Account?<a href="#">SIGN UP</a></p>
      </div>
    </div>
    <script>
      document.querySelector("#pass").addEventListener("click", function () {
        var pass = document.querySelector("#password");
        var icon = document.querySelector("#icon");
        if (pass.type === "password") {
          pass.type = "text";
          icon.src = "../img/eye-open.png";
        } else {
          pass.type = "password";
          icon.src = "../img/eye-closed.png";
        }
      });
    </script>
  </body>
</html>
